# UtilityPanel

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/johanmagnusson/se/utilitypanel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/johanmagnusson/se/utilitypanel/: AccessCodeFragment.java  CallActivity.java  CallFragment.java  ContactListFragment.java  ContactViewHolder.java  IntercomContactsFragment.java  IntercomFragment.java  MainActivity.java  MyFirebaseRecyclerAdapter.java  MyRecyclerView.java  Utility.java
app/src/main/java/android/johanmagnusson/se/utilitypanel/Util/: AnimUtils.java  FormatUtils.java
app/src/main/java/android/johanmagnusson/se/utilitypanel/constant/: Feature.java  Firebase.java
app/src/main/java/android/johanmagnusson/se/utilitypanel/model/: Contact.java  Group.java  Panel.java
app/src/main/java/android/johanmagnusson/se/utilitypanel/service/: SinchService.java
app/src/main/res/drawable/: list_item_circle.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  contact_item.xml  fragment_call.xml  fragment_contact_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/android/johanmagnusson/se/utilitypanel/: ExampleUnitTest.java
