apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "android.johanmagnusson.se.utilitypanel"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'SINCH_APP_KEY', UtilityPanelSinchAppKey
        it.buildConfigField 'String', 'SINCH_APP_SECRET', UtilityPanelSinchAppSecret
        it.buildConfigField 'String', 'SINCH_ENVIRONMENT', UtilityPanelSinchEnvironment
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.firebaseui:firebase-ui-database:0.6.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile files('src/main/jniLibs/sinch-android-rtc-3.9.10.jar')
}

apply plugin: 'com.google.gms.google-services'