<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactListFragment"
    android:background="@color/lighter_gray">

    <TextView
        android:id="@+id/empty_contact_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:visibility="gone"
        android:text="@string/no_contacts"/>

    <android.johanmagnusson.se.utilitypanel.MyRecyclerView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="5dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/contact_item" />

</FrameLayout>
